# Verify Ideas

This is a personal project used to collect all the ideas about CI/CD / Verify
that I have, to triage them, and to make them better defined / described before
moving to `gitlab-org/gitlab` issue tracker.

